<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>RP.Prober</PackageId>
	<Version>1.0.0</Version>
	<Authors>Ran Philosof</Authors>
	<Description>Prober</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/RanPhilosof/Prober</RepositoryUrl>

  </PropertyGroup>    	
	
  <ItemGroup>        
    <PackageReference Include="CircularBuffer" Version="1.4.0" />        
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />        
    <PackageReference Include="RP.Infra" Version="1.0.0" />
  </ItemGroup>
	
</Project>
