<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>RP.Prober</PackageId>
	<Version>1.0.5</Version>
	<Authors>Ran Philosof</Authors>
	<Description>Prober</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/RanPhilosof/Prober</RepositoryUrl>

  </PropertyGroup>    	
	
  <ItemGroup>        
    <PackageReference Include="CircularBuffer" Version="1.4.0" />        
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />        
    <!--<PackageReference Include="RP.Infra" Version="1.0.2" />-->
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\..\Infra\RP.Infra\RP.Infra.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="RP.Infra" Version="1.0.2" />
	</ItemGroup>
	
</Project>
