<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>RP.Prober.Razor.Component</PackageId>
    <Version>1.0.9</Version>
    <Authors>Ran Philosof</Authors>
    <Description>Razor Component Of Prober</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RanPhilosof/Prober</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RP.Prober\RP.Prober.csproj" />
  </ItemGroup>

</Project>
